{\rtf1\ansi
\deff{\fonttbl
{\f1\fswiss\fcharset0 Helvetica;}
{\f2\ffroman\charset0\fprg2 Times New Roman;}
{\f3\ffswiss\charset0\fprg2 Arial;}
{\f4\fftech\charset0\fprg2 Symbol;}
{\f4\ffroman\charset0\fprg2 Cambria;}
}\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0
\margl720\margr720\margt720\margb720
\titlepg\headery720\footery720
{\footer {\pard\qc\fi0\li0 \f2\fs20 \field{\fldinst{page}} \par}}
{\pard\fi0\li0\f2\fs26
Table x.xxx Demographic Summary\par}
{\pard\fi0\li0\f2\fs20
<Enrolled / Randomized> Population\par}
{\pard\fi0\li0\f2\fs20
XYZ123\par}
{\pard\fi0\f2\fs20\par}{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16\b Demographic Parameter\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16\b  \b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16\b Analgezia HCL 30 mg (N=31)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16\b Placebo (N=29)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16\b Total\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16\b p-value*b\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Sex n(%)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 n*a\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 31\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 29\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 59\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 F\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 9 (29)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 12 (41.4)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 21 (35.6)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0.291\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 M\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 22 (71)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 16 (55.2)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 38 (64.4)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Age (yrs)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 n*a\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 31\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 29\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 60\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Mean\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 45.5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 45.4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 45.5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0.982\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Std. Dev.\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 11.1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 12.6\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 11.8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Median\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 43\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 43\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 43\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Q1, Q3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 38, 55\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 36, 55\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 37, 55\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Min, Max\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 28, 64\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 29, 70\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 28, 70\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Age categories n(%)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 n*a\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 31\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 29\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 60\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 <55 YEARS\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 23 (74.2)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 21 (72.4)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 44 (73.3)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \u8805\355 YEARS\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8 (25.8)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8 (27.6)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 16 (26.7)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \u8805\365\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 NA (NA)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3 (10.3)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3 (5)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \u8805\375\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 NA (NA)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 NA (NA)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0 (0)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Race n(%)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 n*a\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 31\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 29\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 60\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 BLACK OR AFRICAN AMERICAN\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10 (32.3)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8 (27.6)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 18 (30)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0.927\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 OTHER\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3 (9.7)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3 (10.3)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 6 (10)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 WHITE\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 18 (58.1)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 18 (62.1)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 36 (60)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3600\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1440\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
}

{\pard\fi0\li0\f2\fs20
Abbrevations: N= number of subjects in population;\par}
{\pard\fi0\li0\f2\fs20
		 n= number of subjects\par}
{\pard\fi0\li0\f2\fs20
\par}
{\pard\fi0\li0\f2\fs20
*a = number of subjects with non-missing data, used as denominator\par}
{\pard\fi0\li0\f2\fs20
*b = For categorical measure; p-value is calculated from Fisher's exact test. For continuous measure: t-test when comparing means.\par}
}
